<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
* {
	margin:0;
	padding:0;
}
a {
	color:#555;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
ul {
	position: relative;
	list-style:none;
	margin:40px auto;
	width:900px;
}
li {
	float: left;
	margin: 10px;
	width: 80px;
	height: 25px;
	line-height: 25px;
	text-align: center;
}
li.bubble {
	background: rgba(255, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	-webkit-transition: left 0.5s;
	-moz-transition: left 0.5s;
}
li:nth-child(1):hover ~ .bubble {left: 0px;}
li:nth-child(2):hover ~ .bubble {left: 100px;}
li:nth-child(3):hover ~ .bubble {left: 200px;}
li:nth-child(4):hover ~ .bubble {left: 300px;}
li:nth-child(5):hover ~ .bubble {left: 400px;}
</style>

	<body screen_capture_injected="true">
	<ul class="clearfix">
			<li><a href="javascript: void(0);">菜单1</a></li>
			<li><a href="javascript: void(0);">菜单2</a></li>
			<li><a href="javascript: void(0);">菜单3</a></li>
			<li><a href="javascript: void(0);">菜单4</a></li>
			<li><a href="javascript: void(0);">菜单5</a></li>
			<li class="bubble"></li>
	</ul>
</body>
</html>