<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
/*base*/



ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}
/*main*/
.imgContainer {
	width: 745px;
	margin: 20px auto;
	padding: 10px;
	box-shadow: 1px 0 6px 0 rgba(180, 180, 180, 0.4);
}
.imgUl {
	position: relative;
	width: 50000px;
}
.box {
	width: 684px;
	margin-left: 30px;
	overflow: hidden;
}
.detailImg,
.smallImg {
	position: relative;
}
/*detailImg*/
#detailImg-box {
}

.detailImg{
	text-align:center;
}
.detailImg img {
	max-width: 684px;
}
.detailImg p{
	text-align:left;
	color:#999;
}
#detailImg-pre,
#detailImg-next {
	position: absolute;
	width: 30px;
	height: 46px;
	top:50%;
	background: url(image/page_button.gif) 0 0 no-repeat;
	cursor:pointer;
}
#detailImg-pre {
	left: 0;
	background-position: -35px 0;
}
#detailImg-next {
	right: 0;
	background-position: -99px 0;
}
#detailImg-pre:hover {
	background-position: -35px -47px;
}
#detailImg-next:hover {
	background-position: -99px -47px;
}
/*smallImg*/
#smallImg-box {
	height: 92px;
}
.smallImg li {
	float: left;
	width: 76px;
}
.smallImg li a {
	display: block;
	width: 70px;
	height: 70px;
	border: 3px solid #fff;
	overflow: hidden;
	vertical-align: middle;
	margin: 5px auto;
}
.smallImg li a:hover,
.smallImg .cur a {
	border-color: #F45E5E;
}
#smallImg-pre,
#smallImg-next {
	position: absolute;
	top: 0;
	height: 92px;
	width: 28px;
	margin: 0;
	background: url(image/album-arrow.png) 0 0 no-repeat;
	cursor: pointer;
}
#smallImg-pre {
	left: 0;
}
#smallImg-next {
	right: 0;
	background-position: 0 -94px;
}
#smallImg-pre:hover {
	background-position: -28px 0;
}
#smallImg-next:hover {
	background-position: -28px -94px;
}
</style>
<script src="jquery-1.10.1.min.js"></script>
<body>
<div class="imgContainer">
	<div class="detailImg" > 
		<a id="detailImg-pre"></a>
		<div id="detailImg-box" class="box">
			<div class="detailImg-main"><a href="#"><img alt="大图1" src="image/01.jpg"></a><p>标题111111111</p></div>
		</div>
		<a id="detailImg-next"></a> 
	</div>
	<div class="smallImg"> 
		<a id="smallImg-pre"></a>
		<div id="smallImg-box" class="box">
			<ul id="smallImg-ul" class="imgUl">
				<li class="cur"><a href="#"><img alt="图片一" src="image/1.jpg"></a></li>
				<li><a><img alt="图片二" src="image/2.jpg"></a></li>
				<li><a><img alt="图片三" src="image/3.jpg"></a></li>
				<li><a><img alt="图片四" src="image/4.jpg"></a></li>
				<li><a><img alt="图片五" src="image/5.jpg"></a></li>
				<li><a><img alt="图片一" src="image/1.jpg"></a></li>
				<li><a><img alt="图片二" src="image/2.jpg"></a></li>
				<li><a><img alt="图片三" src="image/3.jpg"></a></li>
				<li><a><img alt="图片四" src="image/4.jpg"></a></li>
				<li><a><img alt="图片五" src="image/5.jpg"></a></li>
				<li><a><img alt="图片一" src="image/6.jpg"></a></li>
			</ul>
		</div>
		<a id="smallImg-next"></a> 
	</div>
</div>
<script>
$(function(){
	//slide(9,$('#smallImg-box'),$('#smallImg-ul'),$('#smallImg-pre'),$('#smallImg-next'));
	var i=0,
		len=img.length;	
	$('#detailImg-next').click(function(){
		if(i<len){
			++i;
			img_info(i);
			a_s_r($('#smallImg-ul li').eq(i),'cur');
		}
	})
	$('#detailImg-pre').click(function(){
		if(i>0){
			--i;
			img_info(i);
			a_s_r($('#smallImg-ul li').eq(i),'cur');
		}
	})
	$('#smallImg-ul li').click(function(){
		var _this=$(this),
			i=$(this).index();
		img_info(i);
		a_s_r(_this,'cur');
	})

	var i=9,
		page=1,
		box=$('#smallImg-box').width(),//显示的长度
		$ul=$('#smallImg-ul'),
		page_count=Math.ceil( len/i);
	if(!$ul.is(':animated')){	
		$('#smallImg-next').click(function(){
			
			
			$ul.css('left',0);
			$ul.animate({left:-box},1600);
			var a=page*i-1;
			if(a<len){
				for(var k=0;k<i;k++,a++){
						html='<li class=\"'+a+'\"><a><img alt=\"'+img[a].alt+'\" src=\"'+img[a].smallSrc+'\"></a></li>';
						$ul.append(html);
				}
				if(page>1){	alert();
					$ul.find('li:lt(9)').detach();//删除前9个li
				}
			}
			page++;
		})
		$('#smallImg-pre').click(function(){
			if(page==1){
				$ul.animate({left:"-="+box*(page_count-1)},1600);
				page=page_count;
			}else{
				$ul.animate({left:"+="+box},1600);
				page--;
			}
		})
	}

})
var img=[
	{
		'href':'www.baidu.com',
		'alt':'图片1',
		'src':'image/01.jpg',
		'smallSrc':'image/1.jpg',
		'title':'标题111'
	},{
		'href':'www.baidu1.com',
		'alt':'图片2',
		'src':'image/02.jpg',
		'smallSrc':'image/2.jpg',
		'title':'标题222'
	},{
		'href':'www.baidu.com',
		'alt':'图片3',
		'src':'image/03.jpg',
		'smallSrc':'image/3.jpg',
		'title':'标题333'
	},{
		'href':'www.baidu.com',
		'alt':'图片4',
		'src':'image/04.jpg',
		'smallSrc':'image/4.jpg',
		'title':'标题444'
	},{
		'href':'www.baidu.com',
		'alt':'图片5',
		'src':'image/05.jpg',
		'smallSrc':'image/5.jpg',
		'title':'标题555'
	},{
		'href':'www.baidu.com',
		'alt':'图片6',
		'src':'image/06.jpg',
		'smallSrc':'image/6.jpg',
		'title':'标题666'
	},{
		'href':'www.baidu.com',
		'alt':'图片7',
		'src':'image/07.jpg',
		'smallSrc':'image/7.jpg',
		'title':'标题777'
	},{
		'href':'www.baidu.com',
		'alt':'图片8',
		'src':'image/08.jpg',
		'smallSrc':'image/8.jpg',
		'title':'标题888'
	},{
		'href':'www.baidu.com',
		'alt':'图片9',
		'src':'image/09.jpg',
		'smallSrc':'image/9.jpg',
		'title':'标题999'
	},{
		'href':'www.baidu.com',
		'alt':'图片10',
		'src':'image/010.jpg',
		'smallSrc':'image/10.jpg',
		'title':'标题10101010'	
	},{
		'href':'www.baidu.com',
		'alt':'图片11',
		'src':'image/011.jpg',
		'smallSrc':'image/1.jpg',
		'title':'标题11'
	},{
		'href':'www.baidu1.com',
		'alt':'图片12',
		'src':'image/012.jpg',
		'smallSrc':'image/12.jpg',
		'title':'标题12'
	},{
		'href':'www.baidu.com',
		'alt':'图片13',
		'src':'image/013.jpg',
		'smallSrc':'image/13.jpg',
		'title':'标题13'
	},{
		'href':'www.baidu.com',
		'alt':'图片14',
		'src':'image/014.jpg',
		'smallSrc':'image/4.jpg',
		'title':'标题14'
	},{
		'href':'www.baidu.com',
		'alt':'图片15',
		'src':'image/015.jpg',
		'smallSrc':'image/15.jpg',
		'title':'标题15'
	},{
		'href':'www.baidu.com',
		'alt':'图片16',
		'src':'image/016.jpg',
		'smallSrc':'image/16.jpg',
		'title':'标题16'
	},{
		'href':'www.baidu.com',
		'alt':'图片17',
		'src':'image/017.jpg',
		'smallSrc':'image/17.jpg',
		'title':'标题17'
	},{
		'href':'www.baidu.com',
		'alt':'图片18',
		'src':'image/018.jpg',
		'smallSrc':'image/18.jpg',
		'title':'标题18'
	},{
		'href':'www.baidu.com',
		'alt':'图片19',
		'src':'image/019.jpg',
		'smallSrc':'image/19.jpg',
		'title':'标题19'
	}
]
//大图图片信息
function img_info(i){
	var href=img[i].href,
		alt=img[i].alt,
		src=img[i].src,
		title=img[i].title,
		$main=$('.detailImg-main');
	$main.find('a').attr('href',href);
	$main.find('img').attr({'alt':alt,'src':src});
	$main.find('p').text(title);
}

//小图滚动
/*function slide(i,$box,$ul,$pre,$next){
	var page=1,
		box=$box.width(),//显示的长度
		len=$ul.find('li').length,//计算li的个数
		page_count=Math.ceil( len/i);
	if(!$ul.is(':animated')){	
		$next.click(function(){
			if(page==page_count){
				$ul.animate({left:'0px'},1600);
				page=1;	
			}else{
				$ul.animate({left:'-='+box},1600);
				page++;
			}
		})
		$pre.click(function(){
			if(page==1){
				$ul.animate({left:"-="+box*(page_count-1)},1600);
				page=page_count;
			}else{
				$ul.animate({left:"+="+box},1600);
				page--;
			}
		})
	}
}*/
function a_s_r(o,c){
	o.addClass(c).siblings().removeClass(c);	
}
</script>
</body>
</html>
